OPENWRT="/openwrt"
TARGET="target-mips_24kc_musl"
TOOLCHAIN="toolchain-mips_24kc_gcc-7.3.0_musl"

STAGING_DIR="$OPENWRT/staging_dir/$TOOLCHAIN"
STAGING_PREFIX="$OPENWRT/staging_dir/host"
CPPFLAGS="-I$OPENWRT/staging_dir/$TARGET/usr/include"
LDFLAGS="-L$OPENWRT/staging_dir/$TARGET/usr/lib"
PKG_CONFIG_PATH="$OPENWRT/staging_dir/$TARGET/usr/lib/pkgconfig"
PATH="$OPENWRT/staging_dir/host/bin:$OPENWRT/staging_dir/$TOOLCHAIN/bin:$PATH"

FRR_CONFIGURE_ARGS="--host=mips-openwrt-linux"
PYTHON=python3
export STAGING_DIR STAGING_PREFIX CPPFLAGS LDFLAGS PKG_CONFIG_PATH PATH FRR_CONFIGURE_ARGS PYTHON
